PORT=8000,
MONGODB_URI=mongodb+srv://gohelgautam2004:Gautam123@cluster0.5gwpz1n.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=FPQWRfCa68FIIegU9Phm2vQWjluPLE8VpjAS5VZY9rxWxhci079Vrlv9dj3zxFft
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lMYy1Q449SjUxSAA5As9Ur3G7OlU3O6y7OQHxRmZ1qfcKCYS8a5jVtOxdX0ti9sf
REFRESH_TOKEN_EXPIRY=10d
